<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_marginTop="308dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgTurnIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="448dp"
        android:src="@android:drawable/ic_menu_mapmode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roundabout" />

    <TextView
        android:id="@+id/txtRoadAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Next Road"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txtRoadName"
        app:layout_constraintStart_toStartOf="@+id/txtRoadName"
        app:layout_constraintTop_toBottomOf="@+id/txtRoadName" />

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Distance"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txtRoadAdditionalInfo"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/txtRoadAdditionalInfo"
        app:layout_constraintTop_toBottomOf="@+id/txtRoadAdditionalInfo" />

    <TextView
        android:id="@+id/txtEta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ETA"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txtDistance"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/txtDistance"
        app:layout_constraintTop_toBottomOf="@+id/txtDistance" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Speed"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txtDistance"
        app:layout_constraintStart_toStartOf="@+id/txtDistance"
        app:layout_constraintTop_toBottomOf="@+id/txtEta" />

    <TextView
        android:id="@+id/txtRoadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Road Name"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="12dp" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="370dp" />

</androidx.constraintlayout.widget.ConstraintLayout>